<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 화면이 천천히 바뀌도록 -->
	<meta http-equiv="page-enter" content="blendTrans(duration=0.6)">
	<meta http-equiv="page-exit" content="blendTrans(duration=0.6)">

	<!-- 폰트 불러오기 -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

	<title>숫자 게임</title>
	<!-- 아이콘 -->
	<link rel="icon" href="image/favicon.ico" type="image/x-icon" sizes="180x180">
	<!-- css, js연결 -->
	<link rel="stylesheet" href="css/number_game.css">
	<script src="js/number_game.js"></script>

</head>

<body>
	<h1 class="title">숫자 맞추기 Game</h1>
	<div class="container">
		<div class="screen">
			<FORM onSubmit="numberGame(); return false">
				<center>
					<b>숫자 입력:
						<INPUT TYPE="text" class=text1 NAME="guess" SIZE=5>
						<button class="btn_try" value="" onClick="numberGame(); return false">
							<h2>맞추기</h2>
						</button>
						<button class="btn_quit" value="" onClick="GiveUp();">
							<h2>포기하기</h2>
						</button>
					</b>
				</center>
			</FORM>

			<FORM>
				<center>
					<b>시도 횟수:
						<INPUT TYPE="text" class=text1 NAME="guesses" SIZE=3>
						도움말:
						<INPUT TYPE="text" class=text1 NAME="result" SIZE=12>
					</b>
				</center>
			</FORM>
			<br>
			<button class="btn_explain" onclick="myFunction()">
				<h2>게임 설명서</h2>
			</button>
			<div id="myDIV">
				<div class="menual" border="0" cellspacing="2" cellpadding="2">
					<div class="top_box">
						<h2>게임 설명</h2>
					</div>
					<div class="bottom_box">
						<p>
							1. 컴퓨터가 1부터 100까지의 임의로 정한 숫자를 맞추는 게임입니다.<BR>
							2. 숫자를 입력하고 [맞추기] 버튼을 누르면 결과를 알려줍니다.<BR>
							3. [도움말]에 나오는 문장을 통해 범위를 좁혀가면서 맞추세요.<BR>
							4. 다시 하려면 [ReLoad] 버튼을 이용하세요.
						</p>
					</div>
				</div>
			</div><!--  class "myDIV" -->
		</div>
		<!--class "screen" -->
		<button onclick="currect()" class="next"><h2>운세보기!</h2></button>
	</div>
	<!--class "container" -->
</body>

</html>